buildscript {
    apply from: 'https://moddingx.github.io/ModUtils/v5/buildscript.gradle', to: buildscript
}

apply from: 'https://moddingx.github.io/ModUtils/v5/mod.gradle'

repositories {
    maven { url = 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/' }
    maven { url = 'https://maven.blamejared.com' }
    maven { url = 'https://maven.theillusivec4.top/' }
    maven { url = 'https://maven.melanx.de/' }
    maven { url = 'https://maven.moddingx.org/' }
}

dependencies {
    annotationProcessor fg.deobf("org.moddingx:LibX:1.20.1-5.0.2")
    
    implementation fg.deobf("org.moddingx:LibX:1.20.1-5.0.2")
    implementation fg.deobf("io.github.noeppi_noeppi.mods:MineMention:1.20.1-3.0.0")
    implementation fg.deobf("software.bernie.geckolib:geckolib-forge-1.20:4.2")

    compileOnly fg.deobf("vazkii.patchouli:Patchouli:1.20.1-80-FORGE:api")
    runtimeOnly fg.deobf("vazkii.patchouli:Patchouli:1.20.1-80-FORGE")

    implementation fg.deobf("mezz.jei:jei-1.20.1-common-api:15.0.0.12")
    implementation fg.deobf("mezz.jei:jei-1.20.1-forge-api:15.0.0.12")
    runtimeOnly fg.deobf("mezz.jei:jei-1.20.1-forge:15.0.0.12")
}

compileJava.options.compilerArgs += [
        '-Amod.properties.strict_onlyin=true',
        '-Amod.properties.strict_super=true',
        '-Amod.properties.force_findbugs=true'
]
