buildscript {
    apply from: 'https://moddingx.github.io/ModUtils/v4/buildscript.gradle', to: buildscript
}

apply from: 'https://moddingx.github.io/ModUtils/v4/mod.gradle'

repositories {
    maven { url = 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/' }
    maven { url = 'https://maven.blamejared.com' }
    maven { url = 'https://dvs1.progwml6.com/files/maven/' }
    maven { url = 'https://modmaven.k-4u.nl' }
    maven { url = 'https://maven.theillusivec4.top/' }
    maven { url = 'https://maven.melanx.de/' }
    maven { url = 'https://maven.moddingx.org/' }
}

dependencies {
    implementation fg.deobf("software.bernie.geckolib:geckolib-forge-1.19:3.1.11")

    annotationProcessor fg.deobf("org.moddingx:LibX:1.19.1-4.1.4")
    implementation fg.deobf("org.moddingx:LibX:1.19.1-4.1.4")

//    implementation fg.deobf("io.github.noeppi_noeppi.mods:MythicBotany:1.16.5-1.4.14")
//    runtimeOnly fg.deobf('vazkii.botania:Botania:1.16.5-419')
//    runtimeOnly fg.deobf('top.theillusivec4.curios:curios-forge:1.16.4-4.0.3.5')

    implementation fg.deobf("io.github.noeppi_noeppi.mods:MineMention:1.19.1-2.1.0")

    compileOnly fg.deobf("vazkii.patchouli:Patchouli:1.19-75:api")
    runtimeOnly fg.deobf("vazkii.patchouli:Patchouli:1.19-75")

    implementation fg.deobf("mezz.jei:jei-1.19-common-api:11.0.0.211")
    implementation fg.deobf("mezz.jei:jei-1.19-forge-api:11.0.0.211")
    runtimeOnly fg.deobf("mezz.jei:jei-1.19-forge:11.0.0.211")
}

compileJava.options.compilerArgs += [
        '-Amod.properties.strict_onlyin=true',
        '-Amod.properties.strict_super=true',
        '-Amod.properties.force_findbugs=true'
]
